.explore-designs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.design-card {
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  height: 300px; /* Equal height for all cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.design-name {
  font-size: 16px;
  margin-bottom: 10px;
}

.design-image {
  width: 100%;
  height: 200px; /* Equal height for all images */
  object-fit: cover;
  border-radius: 5px;
}

.ui.labeled.button {
  margin-top: auto;
}

@media (max-width: 1352px) {
  .explore-designs {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 926px) {
  .explore-designs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .explore-designs {
    grid-template-columns: repeat(1, 1fr);
  }
}
